<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: "Outfit", sans-serif;
        height: 100%;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        height: 100%;
      }

      .card-wrapper {
        height: 90%;

        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: hsl(0, 0%, 100%);

        gap: 2rem;
        border-radius: 15px;
        padding: 1.5rem 1.5rem 3rem;
      }

      .img-container {
        width: 32.5rem;
      }

      img {
        width: 100%;
        border-radius: 15px;
      }

      .heading-container {
        display: flex;
        flex-direction: column;
        gap: 0.02rem;

        font-size: 1.2rem;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .text-container {
        display: flex;
        flex-direction: column;

        font-size: 1.5rem;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        height: 5%;

        font-size: 1.1rem;
        text-align: center;

        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 380px) {
        html {
          font-size: 55%;
        }
      }

      @media (max-width: 320px) {
        html {
          font-size: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card-container">
        <div class="img-container"><img src="images/image-qr-code.png" /></div>
        <div class="heading-container">
          <h1>Improve your front-end</h1>
          <h1>skills by building projects</h1>
        </div>
        <div class="text-container">
          <p>Scan the QR code to visit Frontend</p>
          <p>Mentor and take your coding skills to</p>
          <p>the next level</p>
        </div>
      </div>
    </div>

    <div class="attribution">
      <span
        >Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor</a
        >. Coded by
        <a href="#">Gio Cura.</a>
      </span>
    </div>
  </body>
</html>
